{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Eureka": {
    "Instance": {
      "AppName": "DokumentiApi"
    }
  },
  "ConnectionStrings": {
    "dbConnectionString": "User ID =postgres;Password=posigresi;Server=localhost;Port=5432;Database=Dokumenti; Integrated Security=true;Pooling=true;"
  }
}
